# itmo-programming

./: .gitignore  Assignment text.txt  pom.xml  test.txt
src/: Main.java
src/Controller/: AppController.java  CollectionManager.java  CommandManager.java  CommandResponse.java  ElementBuilder.java  FileManager.java  IdGenerator.java  MusicBandValidator.java
src/Controller/Command/: Add.java  Clear.java  Command.java  CountByLabel.java  ExecuteScript.java  Exit.java  FilterLessThanGenre.java  Head.java  Help.java  History.java  Info.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  SumOfNumberOfParticipants.java  UpdateById.java
src/Controller/JsonAdapters/: DateAdapter.java  LocalDateTimeAdapter.java
src/Model/: Coordinates.java  Label.java  MusicBand.java  MusicGenre.java
src/View/: ConsoleView.java  FileInputSource.java  InputSource.java  StdInSource.java
src/client/: AppController.java  Client.java  ClientMain.java  ConsoleView.java  ElementBuilder.java  FileInputSource.java  InputSource.java  MusicBandValidator.java  NetworkAppController.java  NetworkClient.java  StdInSource.java
src/client/network/: Client.java
src/common/: Coordinates.java  Label.java  MusicBand.java  MusicBandValidator.java  MusicGenre.java  Request.java  Response.java
src/server/: CollectionManager.java  CommandManager.java  CommandResponse.java  FileManager.java  IdGenerator.java  Server.java  ServerMain.java
src/server/command/: Add.java  Clear.java  Command.java  CountByLabel.java  ExecuteScript.java  Exit.java  FilterLessThanGenre.java  Head.java  Help.java  History.java  Info.java  RemoveById.java  RemoveLower.java  Save.java  SetFields.java  Show.java  SumOfNumberOfParticipants.java  UpdateById.java
src/server/jsonadapters/: DateAdapter.java  LocalDateTimeAdapter.java
src/server/network/: RequestProcessor.java  Server.java
